[uwsgi]
http-socket = :80
chdir = /code
module = kanban.wsgi
master = 1
processes = 2
threads = 2

#docker run -p 32050:80 -v /home/ggt/docker-data-volume/web-app/kanban-backend:/code --network network_prod --name python3-kanban-ggt hyper-resource-py3:1.0.1 uwsgi --ini /code/uwsgi.ini --static-map /kanban-ggt/static/js=/code/dist/kanban-ggt/static/js --static-map /kanban-ggt/static/css=/code/dist/kanban-ggt/static/css --static-map /kanban-ggt/static/img=/code/dist/kanban-ggt/static/img --static-map /kanban-ggt/static=/code/dist/kanban-ggt/static